<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softs.mt.fragmentrcchallenge.MainActivity" android:baselineAligned="false">


    <fragment
        android:id="@+id/fragment5"
        android:name="com.softs.mt.fragmentrcchallenge.LogoListFrag"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout="@layout/fragment_logo_list"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment5"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/fragment6"
            android:name="com.softs.mt.fragmentrcchallenge.CarInfoFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout="@layout/fragment_car_info"/>

        <fragment
            android:id="@+id/fragment7"
            android:name="com.softs.mt.fragmentrcchallenge.DetailFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout="@layout/fragment_detail"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
